# Katalon API Testing

This Repository contain automated API testing for [sample Petstore server](https://petstore.swagger.io/) using Katalon Studio. In this project, you can automatically do API testing with proper configuration.


## Project Setup

Clone this project and open the project using Katalon Studio.   

## Running the Project

To run the automated test, use the available Test Suites using Katalon.

## Tested API

- user
  - POST  /user/createWithArray
  - GET  /user/{username}
  - GET  /user/login
  - PUT  /user/{username}
  - DELETE  /user/{username}


## Project Status

This is personal project for learning, further improvement could be made.